# android-movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/domain/model/: Movie.kt
app/src/main/java/com/example/movies/network/: MoviesService.kt
app/src/main/java/com/example/movies/network/model/: NetworkMovie.kt  NetworkResult.kt
app/src/main/java/com/example/movies/network/model/mapper/: NetworkMapper.kt
app/src/main/java/com/example/movies/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies/view/activity/: MainActivity.kt
app/src/main/java/com/example/movies/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movies/view/binding/: BindingAdapter.kt
app/src/main/java/com/example/movies/view/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/movies/view/fragment/: MoviesFragment.kt
app/src/main/java/com/example/movies/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
